class SnackGame {
    field Snack snack;
    field int direction;
    field boolean exit;

    constructor SnackGame new() {
        let snack = Snack.new();
        let direction = 4;  // 1: UP | 2: Down | 3: Left | 4: Right
        let exit = false;

        return this;
    }

    method void dispose() {        
        do snack.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method void run() {
        var char key;

        let key = 0;

        while (~exit) {
            let key = Keyboard.keyPressed();

            if (key = 131) { let direction = 1; }   // up arrow
            if (key = 133) { let direction = 2; }   // down arrow
            if (key = 130) { let direction = 3; }   // left arrow
            if (key = 132) { let direction = 4; }   // right arrow

            do moveSnack();
            do Sys.wait(100);
        }

        return;
    }

    method void moveSnack() {
        if (direction = 1) { let exit = ~snack.move(0, -1); } // up
        if (direction = 2) { let exit = ~snack.move(0, 1); } // down
        if (direction = 3) { let exit = ~snack.move(-1, 0); } // left
        if (direction = 4) { let exit = ~snack.move(1, 0); } // right

        return;
    }
}