class SnackGame {
    field Snack snack;
    field Food food;
    field int direction;
    field boolean eat;
    field boolean exit;

    constructor SnackGame new() {
        let snack = Snack.new();
        let food = Food.new();
        let direction = 4;  // 1: UP | 2: Down | 3: Left | 4: Right
        let eat = false;
        let exit = false;

        return this;
    }

    method void dispose() {        
        do snack.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method void run() {
        var char key;

        let key = 0;

        while (~exit) {
            let key = Keyboard.keyPressed();

            if (key = 131) {    // UP arrow
                if (direction = 2) {
                } else {
                    let direction = 1; 
                }
            }

            if (key = 133) {    // DOWN arrow
                if (direction = 1) {
                } else {
                    let direction = 2;
                }
            }

            if (key = 130) {    // LEFT arrow
                if (direction = 4) {
                } else {
                    let direction = 3;
                }
            }

            if (key = 132) {    // RIGHT arrow
                if (direction = 3) {
                } else {
                    let direction = 4;
                }
            }

            if ((snack.getHeadX() = food.getFoodX())
                & (snack.getHeadY() = food.getFoodY())) {
                let eat = true;
            }

            do moveSnack();
            do Sys.wait(100);
        }

        return;
    }

    method void moveSnack() {
        var int dx, dy;

        if (direction = 1) { let dx = 0; let dy = -1; } // up
        if (direction = 2) { let dx = 0; let dy = 1; } // down
        if (direction = 3) { let dx = -1; let dy = 0; } // left
        if (direction = 4) { let dx = 1; let dy = 0; } // right

        let exit = ~snack.move(dx, dy, eat);

        let eat = false;

        return;
    }

    method void gameOver() {
        do Screen.setColor(true);
        do Screen.drawRectangle(118, 88, 394, 168);
        
        // 테두리
        do Screen.setColor(false);
        do Screen.drawRectangle(120, 90, 392, 166);

        do Output.moveCursor(11, 26);
        do Output.printString("GAME OVER");

        return;
    }
}