class Snack {
    field Array snackX;
    field Array snackY;
    field int snackSize;
    field int snackLength;

    constructor Snack new() {
        var int count;

        let snackX = Array.new(100);
        let snackY = Array.new(100);
        let snackSize = 8;
        let snackLength = 3;

        let count = 0;

        while (count < snackLength) {
            let snackX[count] = 10 - count;
            let snackY[count] = 10;
            let count = count + 1;
        }

        do initDraw();

        return this;
    }

    method void dispose() {
        do snackX.dispose();
        do snackY.dispose();
        do Memory.deAlloc(this);

        return;
    }

    method void initDraw() {
        var int count;
        var int x, y;

        let count = 0;

        do Screen.setColor(true);
        
        while (count < snackLength) {
            let x = snackX[count] * snackSize;
            let y = snackY[count] * snackSize;

            do Screen.drawRectangle(x, y, x+snackSize-1, y+snackSize-1);

            let count = count + 1;
        }

        return;
    }

    method boolean move(int dx, int dy, int eat) {
        var int count;
        var int tailX, tailY;

        let count = snackLength - 1;

        // Shift body segments from tail toward the head.
        let tailX = snackX[snackLength-1];
        let tailY = snackY[snackLength-1];

        while (count > 0) {
            let snackX[count] = snackX[count-1];
            let snackY[count] = snackY[count-1];

            let count = count - 1;
        }

        // move the head.
        let snackX[0] = snackX[0] + dx;
        let snackY[0] = snackY[0] + dy;

        // Check for wall collision.
        if ((snackX[0] < 0) | (snackX[0] > 63)) {
            return false;
        }

        if ((snackY[0] < 0) | (snackY[0] > 31)) {
            return false;
        }

        // Check for self-collision.
        let count = 1;

        while (count < snackLength) {
            if ((snackX[0] = snackX[count]) 
                & (snackY[0] = snackY[count])) {
                    return false;
                }

            let count = count + 1;
        }

        if (eat) {
            let snackX[snackLength] = tailX;
            let snackY[snackLength] = tailY;

            if (snackLength = 99) {
                do Output.moveCursor(11, 23);
                do Output.printString("You're the dragon!");
            } else {
                let snackLength = snackLength + 1;
            }
        } else {
            // erase previous tail
            do Screen.setColor(false);
            do Screen.drawRectangle(
                tailX*snackSize, tailY*snackSize,
                tailX*snackSize+snackSize-1, tailY*snackSize+snackSize-1
            );
        } 

        // draw new head
        do Screen.setColor(true);
        do Screen.drawRectangle(
            snackX[0]*snackSize, snackY[0]*snackSize,
            snackX[0]*snackSize+snackSize-1, snackY[0]*snackSize+snackSize-1
        ); 

        return true;
    }

    method int getHeadX() {
        return snackX[0];
    }

    method int getHeadY() {
        return snackY[0];
    }

    method Array getSnackX() {
        return snackX;
    }

    method Array getSnackY() {
        return snackY;
    }

    method int getSnackLength() {
        return snackLength;
    }
}