// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Register(in=repeat, load=true, out=out, out=o1);

    Inc16(in=o1, out=outinc);

    Mux16(a=o1, b=outinc, sel=inc, out=o2);
    Mux16(a=o2, b=in, sel=load, out=o3);
    Mux16(a=o3, b=false, sel=reset, out=repeat);
}