// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux(a=a[0], b=b[0], sel=sel[0], out=o01);
    Mux(a=c[0], b=d[0], sel=sel[0], out=o02);
    Mux(a=o01, b=o02, sel=sel[1], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=o11);
    Mux(a=c[1], b=d[1], sel=sel[0], out=o12);
    Mux(a=o11, b=o12, sel=sel[1], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=o21);
    Mux(a=c[2], b=d[2], sel=sel[0], out=o22);
    Mux(a=o21, b=o22, sel=sel[1], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=o31);
    Mux(a=c[3], b=d[3], sel=sel[0], out=o32);
    Mux(a=o31, b=o32, sel=sel[1], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=o41);
    Mux(a=c[4], b=d[4], sel=sel[0], out=o42);
    Mux(a=o41, b=o42, sel=sel[1], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=o51);
    Mux(a=c[5], b=d[5], sel=sel[0], out=o52);
    Mux(a=o51, b=o52, sel=sel[1], out=out[5]);

    Mux(a=a[6], b=b[6], sel=sel[0], out=o61);
    Mux(a=c[6], b=d[6], sel=sel[0], out=o62);
    Mux(a=o61, b=o62, sel=sel[1], out=out[6]);

    Mux(a=a[7], b=b[7], sel=sel[0], out=o71);
    Mux(a=c[7], b=d[7], sel=sel[0], out=o72);
    Mux(a=o71, b=o72, sel=sel[1], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=o81);
    Mux(a=c[8], b=d[8], sel=sel[0], out=o82);
    Mux(a=o81, b=o82, sel=sel[1], out=out[8]);

    Mux(a=a[9], b=b[9], sel=sel[0], out=o91);
    Mux(a=c[9], b=d[9], sel=sel[0], out=o92);
    Mux(a=o91, b=o92, sel=sel[1], out=out[9]);

    Mux(a=a[10], b=b[10], sel=sel[0], out=o101);
    Mux(a=c[10], b=d[10], sel=sel[0], out=o102);
    Mux(a=o101, b=o102, sel=sel[1], out=out[10]);

    Mux(a=a[11], b=b[11], sel=sel[0], out=o111);
    Mux(a=c[11], b=d[11], sel=sel[0], out=o112);
    Mux(a=o111, b=o112, sel=sel[1], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=o121);
    Mux(a=c[12], b=d[12], sel=sel[0], out=o122);
    Mux(a=o121, b=o122, sel=sel[1], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=o131);
    Mux(a=c[13], b=d[13], sel=sel[0], out=o132);
    Mux(a=o131, b=o132, sel=sel[1], out=out[13]);

    Mux(a=a[14], b=b[14], sel=sel[0], out=o141);
    Mux(a=c[14], b=d[14], sel=sel[0], out=o142);
    Mux(a=o141, b=o142, sel=sel[1], out=out[14]);

    Mux(a=a[15], b=b[15], sel=sel[0], out=o151);
    Mux(a=c[15], b=d[15], sel=sel[0], out=o152);
    Mux(a=o151, b=o152, sel=sel[1], out=out[15]);
}