// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux(a=a[0], b=b[0], sel=sel[0], out=o01);
    Mux(a=c[0], b=d[0], sel=sel[0], out=o02);
    Mux(a=e[0], b=f[0], sel=sel[0], out=o03);
    Mux(a=g[0], b=h[0], sel=sel[0], out=o04);
    Mux(a=o01, b=o02, sel=sel[1], out=o05);
    Mux(a=o03, b=o04, sel=sel[1], out=o06);
    Mux(a=o05, b=o06, sel=sel[2], out=out[0]);

    Mux(a=a[1], b=b[1], sel=sel[0], out=o11);
    Mux(a=c[1], b=d[1], sel=sel[0], out=o12);
    Mux(a=e[1], b=f[1], sel=sel[0], out=o13);
    Mux(a=g[1], b=h[1], sel=sel[0], out=o14);
    Mux(a=o11, b=o12, sel=sel[1], out=o15);
    Mux(a=o13, b=o14, sel=sel[1], out=o16);
    Mux(a=o15, b=o16, sel=sel[2], out=out[1]);

    Mux(a=a[2], b=b[2], sel=sel[0], out=o21);
    Mux(a=c[2], b=d[2], sel=sel[0], out=o22);
    Mux(a=e[2], b=f[2], sel=sel[0], out=o23);
    Mux(a=g[2], b=h[2], sel=sel[0], out=o24);
    Mux(a=o21, b=o22, sel=sel[1], out=o25);
    Mux(a=o23, b=o24, sel=sel[1], out=o26);
    Mux(a=o25, b=o26, sel=sel[2], out=out[2]);

    Mux(a=a[3], b=b[3], sel=sel[0], out=o31);
    Mux(a=c[3], b=d[3], sel=sel[0], out=o32);
    Mux(a=e[3], b=f[3], sel=sel[0], out=o33);
    Mux(a=g[3], b=h[3], sel=sel[0], out=o34);
    Mux(a=o31, b=o32, sel=sel[1], out=o35);
    Mux(a=o33, b=o34, sel=sel[1], out=o36);
    Mux(a=o35, b=o36, sel=sel[2], out=out[3]);

    Mux(a=a[4], b=b[4], sel=sel[0], out=o41);
    Mux(a=c[4], b=d[4], sel=sel[0], out=o42);
    Mux(a=e[4], b=f[4], sel=sel[0], out=o43);
    Mux(a=g[4], b=h[4], sel=sel[0], out=o44);
    Mux(a=o41, b=o42, sel=sel[1], out=o45);
    Mux(a=o43, b=o44, sel=sel[1], out=o46);
    Mux(a=o45, b=o46, sel=sel[2], out=out[4]);

    Mux(a=a[5], b=b[5], sel=sel[0], out=o51);
    Mux(a=c[5], b=d[5], sel=sel[0], out=o52);
    Mux(a=e[5], b=f[5], sel=sel[0], out=o53);
    Mux(a=g[5], b=h[5], sel=sel[0], out=o54);
    Mux(a=o51, b=o52, sel=sel[1], out=o55);
    Mux(a=o53, b=o54, sel=sel[1], out=o56);
    Mux(a=o55, b=o56, sel=sel[2], out=out[5]);

    Mux(a=a[6], b=b[6], sel=sel[0], out=o61);
    Mux(a=c[6], b=d[6], sel=sel[0], out=o62);
    Mux(a=e[6], b=f[6], sel=sel[0], out=o63);
    Mux(a=g[6], b=h[6], sel=sel[0], out=o64);
    Mux(a=o61, b=o62, sel=sel[1], out=o65);
    Mux(a=o63, b=o64, sel=sel[1], out=o66);
    Mux(a=o65, b=o66, sel=sel[2], out=out[6]);

    Mux(a=a[7], b=b[7], sel=sel[0], out=o71);
    Mux(a=c[7], b=d[7], sel=sel[0], out=o72);
    Mux(a=e[7], b=f[7], sel=sel[0], out=o73);
    Mux(a=g[7], b=h[7], sel=sel[0], out=o74);
    Mux(a=o71, b=o72, sel=sel[1], out=o75);
    Mux(a=o73, b=o74, sel=sel[1], out=o76);
    Mux(a=o75, b=o76, sel=sel[2], out=out[7]);

    Mux(a=a[8], b=b[8], sel=sel[0], out=o81);
    Mux(a=c[8], b=d[8], sel=sel[0], out=o82);
    Mux(a=e[8], b=f[8], sel=sel[0], out=o83);
    Mux(a=g[8], b=h[8], sel=sel[0], out=o84);
    Mux(a=o81, b=o82, sel=sel[1], out=o85);
    Mux(a=o83, b=o84, sel=sel[1], out=o86);
    Mux(a=o85, b=o86, sel=sel[2], out=out[8]);

    Mux(a=a[9], b=b[9], sel=sel[0], out=o91);
    Mux(a=c[9], b=d[9], sel=sel[0], out=o92);
    Mux(a=e[9], b=f[9], sel=sel[0], out=o93);
    Mux(a=g[9], b=h[9], sel=sel[0], out=o94);
    Mux(a=o91, b=o92, sel=sel[1], out=o95);
    Mux(a=o93, b=o94, sel=sel[1], out=o96);
    Mux(a=o95, b=o96, sel=sel[2], out=out[9]);

    Mux(a=a[10], b=b[10], sel=sel[0], out=o101);
    Mux(a=c[10], b=d[10], sel=sel[0], out=o102);
    Mux(a=e[10], b=f[10], sel=sel[0], out=o103);
    Mux(a=g[10], b=h[10], sel=sel[0], out=o104);
    Mux(a=o101, b=o102, sel=sel[1], out=o105);
    Mux(a=o103, b=o104, sel=sel[1], out=o106);
    Mux(a=o105, b=o106, sel=sel[2], out=out[10]);

    Mux(a=a[11], b=b[11], sel=sel[0], out=o111);
    Mux(a=c[11], b=d[11], sel=sel[0], out=o112);
    Mux(a=e[11], b=f[11], sel=sel[0], out=o113);
    Mux(a=g[11], b=h[11], sel=sel[0], out=o114);
    Mux(a=o111, b=o112, sel=sel[1], out=o115);
    Mux(a=o113, b=o114, sel=sel[1], out=o116);
    Mux(a=o115, b=o116, sel=sel[2], out=out[11]);

    Mux(a=a[12], b=b[12], sel=sel[0], out=o121);
    Mux(a=c[12], b=d[12], sel=sel[0], out=o122);
    Mux(a=e[12], b=f[12], sel=sel[0], out=o123);
    Mux(a=g[12], b=h[12], sel=sel[0], out=o124);
    Mux(a=o121, b=o122, sel=sel[1], out=o125);
    Mux(a=o123, b=o124, sel=sel[1], out=o126);
    Mux(a=o125, b=o126, sel=sel[2], out=out[12]);

    Mux(a=a[13], b=b[13], sel=sel[0], out=o131);
    Mux(a=c[13], b=d[13], sel=sel[0], out=o132);
    Mux(a=e[13], b=f[13], sel=sel[0], out=o133);
    Mux(a=g[13], b=h[13], sel=sel[0], out=o134);
    Mux(a=o131, b=o132, sel=sel[1], out=o135);
    Mux(a=o133, b=o134, sel=sel[1], out=o136);
    Mux(a=o135, b=o136, sel=sel[2], out=out[13]);
    
    Mux(a=a[14], b=b[14], sel=sel[0], out=o141);
    Mux(a=c[14], b=d[14], sel=sel[0], out=o142);
    Mux(a=e[14], b=f[14], sel=sel[0], out=o143);
    Mux(a=g[14], b=h[14], sel=sel[0], out=o144);
    Mux(a=o141, b=o142, sel=sel[1], out=o145);
    Mux(a=o143, b=o144, sel=sel[1], out=o146);
    Mux(a=o145, b=o146, sel=sel[2], out=out[14]);

    Mux(a=a[15], b=b[15], sel=sel[0], out=o151);
    Mux(a=c[15], b=d[15], sel=sel[0], out=o152);
    Mux(a=e[15], b=f[15], sel=sel[0], out=o153);
    Mux(a=g[15], b=h[15], sel=sel[0], out=o154);
    Mux(a=o151, b=o152, sel=sel[1], out=o155);
    Mux(a=o153, b=o154, sel=sel[1], out=o156);
    Mux(a=o155, b=o156, sel=sel[2], out=out[15]);
}