class MyClass {
    field int x, y;
    field int size;

    constructor MyClass new(int ax, int ay, int asize) {
        let x = ax;
        let y = ay;
        let size = asize;

        do draw();

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);

        return;
    }

    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
            let key =Keyboard.keyPressed();
        }

        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+size, y+size);

        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+size, y+size);

        return;
    }
}