// Initialize   /////////////////////
@256
D=A
@SP
M=D

// push constant 7  ///////////////////
@7
D=A
@SP
A=M
M=D
@SP
M=M+1

// add sub and or //////////////////////////////
@SP
AM=M-1
D=M
A=A-1
M=M+D   // M=M-D sub ; M=M&D and ; M=M|D or

// neg  ////////////////////////////
@SP
A=M-1
M=-M

// not  ///////////////////////////////
@SP
A=M-1
M=!M

// eq gt lt  //////////////////////////
// y pop
@SP
AM=M-1
D=M

// x - y
A=A-1
D=M-D

@TRUE
D;JEQ   // JGT ; JLT

// FALSE
@SP
A=M-1
M=0
@END
0;JMP

(TRUE)
@SP
A=M-1
M=-1

(END)