// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // And(a=a, b=b, out=o1);
    // And(a=a, b=c, out=o2);
    // And(a=b, b=c, out=o3);
    // Or(a=o1, b=o2, out=oo1);
    // Or(a=oo1, b=o3, out=carry);

    // Xor(a=a, b=b, out=o4);
    // Xor(a=o4, b=c, out=sum);

    HalfAdder(a=a, b=b, sum=s1, carry=c1);
    HalfAdder(a=s1, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}